# Thing of the Days

- 2024-04-05: Life is a dance, and at any moment, you can stop to enjoy the scenery, or continue dancing. - Note from *The Courage to be Disliked* by Ichiro Kishimi and Fumitake Koga
- 2024-04-04: [The Productivity Project](https://chrisbailey.com/the-productivity-project/) is AWESOME. With insights on what being "productive" actually means, what it's main elements are, topped with simple, practical exercises on how to start REALLY becoming productive. Love it. - kktk
- 2024-04-03: Failure is brief, small, and doesn't define you. - Note from *Awaken the Giant Within* by Tony Robbins
- 2024-04-02: "All upsets are simply unmet expectations. The problem is that many of our expectations are also uncommunicated." - Keith J. Cunningham, *The Road Less Stupid*
- 2024-04-01: "The best way to improve your self-control is to see how and why you lose control." - Point by Derek Sivers of Kelly McGonigal's book *The Willpower Instinct*
- 2024-03-31: [Always start small]($YT/watch?v=LfR86DHV2OQ) - Mr Chops. A refreshing take on productivity methods and how subjective they are.
- 2024-03-30: Do NOT intrude on the tasks of others, but instead remind them the importance of those tasks, and offer to help when they need it. - Philosopher, *Courage to be Disliked* (paraphrased)
- 2024-03-29: "If you are not living your life for yourself, who is going to live it for you?" - Philosopher, The Courage to be Disliked
- 2024-03-28: "No matter what has occured in your life up to this point, it should have no bearing at all on how you live from now on." - Philosopher, *The Courage to be Disliked*
- 2024-03-27: It's ok if you miss a chance, just don't miss it the next time. - kktk
- 2024-03-26: "Weird as it sounds, you can actually learn to enjoy something." - [oridays]($YT/watch?v=xZ_VzCoitGk)
- 2024-03-25: “My [writing] feedback always falls into three categories: 1. Make it shorter, 2. Make it more appealing, 3. How could it apply to more people?” - James Clear
- 2024-03-24: "Your friend is insecure, so he can't go out. Think about it the other way around; He doesn't *want* to go out, so he's creating a state of anxiety." - Philosopher, *The Courage to be Disliked*
- 2024-03-23: *[Growing A Talent Hotbed: Dan Coyle at TEDxSitka]($YT/watch?v=Aq0pHpNy6bs)*. Really fun video about how exceptional skill is made.
- 2024-03-22: To live your life the way you want, you need to know *what* you want and *how* to get there. [This video]($YT/watch?v=QUiXERZGLXA) by Thomas Frank gives a simple, descriptive, and actionable way to do just that.
- 2024-03-21: Sometimes to break an addiction you just need to [log out](https://yewtu.be/watch?v=j3Thqrcw_Ag). Currently following this and I'm enjoying my time *not* watching YouTube.
- 2024-03-20: Krita's [colorize mask](https://docs.krita.org/en/reference_manual/tools/colorize_mask.html) is INSANE. How have I never used this before?? - kktk
- 2024-03-19: Make a video that *you* would wanna watch. - MKBHD
- 2024-03-18: Regrets hurt most when it wasn't our fault - [Mr Chops]($YT/watch?v=IzsAoEK0XHk)
- 2024-03-17: When you find yourself distracted, unfocused, and dreading the next thing on your schedule, maybe, just maybe, it's time to take a break. - kktk
- 2024-03-16: "Every first draft is perfect because all the first draft has to do is exist." - Jane Smiley
- 2024-03-15: **[Convert Case](https://convertcase.net/)**: Simple website to format text into a specific case (e.g. lower, UPPER, etc.)
